image: ubuntu:16.04

stages:
  - build
  - tests
# - api-tests
# - ui-tests
# - artifacts

default:
  before_script:
    - apt-get update -y
    - apt install curl zip unzip wget -y
    - wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list
    - apt-get update
    - apt install google-chrome-stable -y
    - curl -s "https://get.sdkman.io" | bash
    - source "$HOME/.sdkman/bin/sdkman-init.sh"
    - sdk version
    - sdk ls java
    - sdk install java 11.0.10-open


build:
  stage: build
 # tags:
 #   - home -> custom runner in DigitalOcean with java, chrome, Selenide etc. and we run our CI there all became faster
 # (2 min -> few seconds) because all set up was made before run CI
  script:
    - ./gradlew assemble

ui-tests:
  stage: tests
  # tags:
  #   - home -> custom runner in DigitalOcean with java, chrome, Selenide etc. and we run our CI there all became faster
  # (2 min -> few seconds) because all set up was made before run CI
  script:
    - ./gradlew test allureReport
  artifacts:
    name: "allure report"
    paths:
      - ./build/reports/allure-report/



# Parallel jobs on stage

#ui-tests-chrome:
  #stage: tests
  # tags:
  #   - home -> custom runner in DigitalOcean with java, chrome, Selenide etc. and we run our CI there all became faster
  # (2 min -> few seconds) because all set up was made before run CI
  # script:
  #  - ./gradlew test allureReport
  #artifacts:
   # name: "allure report"
    #paths:
      # - ./build/reports/allure-report/

# ui-tests-firefox:
  # stage: tests
  # tags:
  #   - home -> custom runner in DigitalOcean with java, chrome, Selenide etc. and we run our CI there all became faster
  # (2 min -> few seconds) because all set up was made before run CI
  # script:
    # - ./gradlew test allureReport
  # artifacts:
    # name: "allure report"
    # paths:
      # - ./build/reports/allure-report/